namespace STV
{
    public class Dict
    {

        public static Dictionary<int, Card> cardL = new()                                             //Dictionary of Card objects
        {
            { 0, new Card("Anger","Attack","Common","0") },
            { 1, new Card("Armaments","Skill","Common","1") },
            { 2, new Card("Barricade","Power","Rare","3") },
            { 3, new Card("Bash","Attack","Common","2") },
            { 4, new Card("Battle Trance","Skill","Uncommon","0") },
            { 5, new Card("Berserk","Power","Rare","0") },
            { 6, new Card("Blood for Blood","Attack","Uncommon","4") },
            { 7, new Card("Bloodletting","Skill","Uncommon","0") },
            { 8, new Card("Bludgeon","Attack","Rare","3") },
            { 9, new Card("Body Slam","Attack","Common","1") },
            { 10, new Card("Brutality","Power","Rare","0") },
            { 11, new Card("Burning Pact","Skill","Uncommon","1") },
            { 12, new Card("Carnage","Attack","Uncommon","2") },
            { 13, new Card("Clash","Attack","Common","0") },
            { 14, new Card("Cleave","Attack","Common","1") },
            { 15, new Card("Clothesline","Attack","Common","2") },
            { 16, new Card("Combust","Power","Uncommon","1") },
            { 17, new Card("Corruption","Power","Rare","3") },
            { 18, new Card("Dark Embrace","Power","Rare","2") },
            { 19, new Card("Demon Form","Power","Rare","3") },
            { 20, new Card("Disarm","Skill","Uncommon","1") },
            { 21, new Card("Double Tap","Skill","Rare","1") },
            { 22, new Card("Dropkick","Attack","Uncommon","1") },
            { 23, new Card("Dual Wield","Skill","Uncommon","1") },
            { 24, new Card("Entrench","Skill","Uncommon","2") },
            { 25, new Card("Evolve","Power","Uncommon","1") },
            { 26, new Card("Exhume","Skill","Rare","1") },
            { 27, new Card("Feed","Attack","Rare","1") },
            { 28, new Card("Feel No Pain","Power","Uncommon","1") },
            { 29, new Card("Fiend Fire","Attack","Rare","2") },
            { 30, new Card("Fire Breathing","Power","Uncommon","1") },
            { 31, new Card("Flame Barrier","Skill","Uncommon","2") },
            { 32, new Card("Flex","Skill","Common","0") },
            { 33, new Card("Ghostly Armor","Skill","Uncommon","1") },
            { 34, new Card("Havoc","Skill","Common","1") },
            { 35, new Card("Headbutt","Attack","Common","1") },
            { 36, new Card("Heavy Blade","Attack","Common","2") },
            { 37, new Card("Hemokinesis","Attack","Uncommon","1") },
            { 38, new Card("Immolate","Attack","Rare","2") },
            { 39, new Card("Impervious","Skill","Rare","2") },
            { 40, new Card("Infernal Blade","Skill","Uncommon","1") },
            { 41, new Card("Inflame","Power","Uncommon","1") },
            { 42, new Card("Intimidate","Skill","Uncommon","0") },
            { 43, new Card("Iron Wave","Attack","Common","1") },
            { 44, new Card("Juggernaut","Power","Rare","2") },
            { 45, new Card("Limit Break","Skill","Rare","1") },
            { 46, new Card("Metallicize","Power","Uncommon","1") },
            { 47, new Card("Offering","Skill","Rare","0") },
            { 48, new Card("Perfected Strike","Attack","Common","2") },
            { 49, new Card("Pommel Strike","Attack","Common","1") },
            { 50, new Card("Power Through","Skill","Uncommon","1") },
            { 51, new Card("Pummel","Attack","Uncommon","1") },
            { 52, new Card("Rage","Skill","Uncommon","0") },
            { 53, new Card("Rampage","Attack","Uncommon","1") },
            { 54, new Card("Reaper","Attack","Rare","2") },
            { 55, new Card("Reckless Charge","Attack","Uncommon","0") },
            { 56, new Card("Rupture","Power","Uncommon","1") },
            { 57, new Card("Searing Blow","Attack","Uncommon","2") },
            { 58, new Card("Second Wind","Skill","Uncommon","1") },
            { 59, new Card("Seeing Red","Skill","Uncommon","1") },
            { 60, new Card("Sentinel","Skill","Uncommon","1") },
            { 61, new Card("Sever Soul","Attack","Uncommon","2") },
            { 62, new Card("Shockwave","Skill","Uncommon","2") },
            { 63, new Card("Shrug It Off","Skill","Common","1") },
            { 64, new Card("Spot Weakness","Skill","Uncommon","1") },
            { 65, new Card("Sword Boomerang","Attack","Common","1") },
            { 66, new Card("Thunderclap","Attack","Common","1") },
            { 67, new Card("True Grit","Skill","Common","1") },
            { 68, new Card("Twin Strike","Attack","Common","1") },
            { 69, new Card("Uppercut","Attack","Uncommon","2") },
            { 70, new Card("Warcry","Skill","Common","0") },
            { 71, new Card("Whirlwind","Attack","Uncommon","X") },
            { 72, new Card("Wild Strike","Attack","Common","1") },
            { 73, new Card("A Thousand Cuts","Power","Rare","2") },
            { 74, new Card("Accuracy","Power","Uncommon","1") },
            { 75, new Card("Acrobatics","Skill","Common","1") },
            { 76, new Card("Adrenaline","Skill","Rare","0") },
            { 77, new Card("After Image","Power","Rare","1") },
            { 78, new Card("Alchemize","Skill","Rare","1") },
            { 79, new Card("All-Out Attack","Attack","Uncommon","1") },
            { 80, new Card("Backflip","Skill","Common","1") },
            { 81, new Card("Backstab","Attack","Uncommon","0") },
            { 82, new Card("Bane","Attack","Common","1") },
            { 83, new Card("Blade Dance","Skill","Uncommon","1") },
            { 84, new Card("Blur","Skill","Uncommon","1") },
            { 85, new Card("Bouncing Flask","Skill","Uncommon","2") },
            { 86, new Card("Bullet Time","Skill","Rare","3") },
            { 87, new Card("Burst","Skill","Rare","1") },
            { 88, new Card("Calculated Gamble","Skill","Uncommon","0") },
            { 89, new Card("Caltrops","Power","Uncommon","1") },
            { 90, new Card("Catalyst","Skill","Uncommon","1") },
            { 91, new Card("Choke","Attack","Uncommon","2") },
            { 92, new Card("Cloak And Dagger","Skill","Common","1") },
            { 93, new Card("Concentrate","Skill","Uncommon","0") },
            { 94, new Card("Corpse Explosion","Skill","Rare","2") },
            { 95, new Card("Crippling Cloud","Skill","Uncommon","2") },
            { 96, new Card("Dagger Spray","Attack","Common","1") },
            { 97, new Card("Dagger Throw","Attack","Common","1") },
            { 98, new Card("Dash","Attack","Uncommon","2") },
            { 99, new Card("Deadly Poison","Skill","Common","1") },
            { 100, new Card("Deflect","Skill","Common","0") },
            { 101, new Card("Die Die Die","Attack","Rare","1") },
            { 102, new Card("Distraction","Skill","Uncommon","1") },
            { 103, new Card("Dodge and Roll","Skill","Common","1") },
            { 104, new Card("Doppelganger","Skill","Rare","X") },
            { 105, new Card("Endless Agony","Attack","Uncommon","0") },
            { 106, new Card("Envenom","Power","Rare","2") },
            { 107, new Card("Escape Plan","Skill","Uncommon","0") },
            { 108, new Card("Eviscerate","Attack","Uncommon","3") },
            { 109, new Card("Expertise","Skill","Uncommon","1") },
            { 110, new Card("Finisher","Attack","Uncommon","1") },
            { 111, new Card("Flechettes","Attack","Uncommon","1") },
            { 112, new Card("Flying Knee","Attack","Common","1") },
            { 113, new Card("Footwork","Power","Uncommon","1") },
            { 114, new Card("Glass Knife","Attack","Rare","1") },
            { 115, new Card("Grand Finale","Attack","Uncommon","0") },
            { 116, new Card("Heel Hook","Attack","Uncommon","1") },
            { 117, new Card("Infinite Blades","Power","Uncommon","1") },
            { 118, new Card("Leg Sweep","Skill","Uncommon","2") },
            { 119, new Card("Malaise","Skill","Uncommon","X") },
            { 120, new Card("Masterful Stab","Attack","Uncommon","0") },
            { 121, new Card("Neutralize","Attack","Common","0") },
            { 122, new Card("Nightmare","Skill","Rare","3") },
            { 123, new Card("Noxious Fumes","Power","Uncommon","1") },
            { 124, new Card("Outmaneuver","Skill","Common","1") },
            { 125, new Card("Phantasmal Killer","Skill","Rare","2") },
            { 126, new Card("Piercing Wail","Skill","Common","1") },
            { 127, new Card("Poisoned Stab","Attack","Common","1") },
            { 128, new Card("Predator","Attack","Uncommon","2") },
            { 129, new Card("Prepared","Skill","Common","0") },
            { 130, new Card("Quick Slash","Attack","Common","1") },
            { 131, new Card("Reflex","Skill","Uncommon","None") },
            { 132, new Card("Riddle with Holes","Attack","Uncommon","2") },
            { 133, new Card("Setup","Skill","Uncommon","1") },
            { 134, new Card("Skewer","Attack","Uncommon","X") },
            { 135, new Card("Slice","Attack","Common","0") },
            { 136, new Card("Sneaky Strike","Attack","Common","2") },
            { 137, new Card("Storm of Steel","Skill","Rare","2") },
            { 138, new Card("Sucker Punch","Attack","Common","1") },
            { 139, new Card("Survivor","Skill","Common","1") },
            { 140, new Card("Tactician","Skill","Uncommon","None") },
            { 141, new Card("Terror","Skill","Uncommon","1") },
            { 142, new Card("Tools of the Trade","Power","Rare","1") },
            { 143, new Card("Unload","Attack","Rare","1") },
            { 144, new Card("Well-Laid Plans","Power","Uncommon","1") },
            { 145, new Card("Wraith Form","Power","Rare","3") },
            { 146, new Card("Aggregate","Skill","Uncommon","1") },
            { 147, new Card("All For One","Attack","Rare","2") },
            { 148, new Card("Amplify","Skill","Rare","1") },
            { 149, new Card("Auto-Shields","Skill","Uncommon","1") },
            { 150, new Card("Ball Lightning","Attack","Common","1") },
            { 151, new Card("Barrage","Attack","Common","1") },
            { 152, new Card("Beam Cell","Attack","Common","0") },
            { 153, new Card("Biased Cognition","Power","Rare","1") },
            { 154, new Card("Blizzard","Attack","Uncommon","1") },
            { 155, new Card("Boot Sequence","Skill","Uncommon","0") },
            { 156, new Card("Buffer","Power","Rare","2") },
            { 157, new Card("Capacitor","Power","Uncommon","1") },
            { 158, new Card("Chaos","Skill","Uncommon","1") },
            { 159, new Card("Chill","Skill","Uncommon","0") },
            { 160, new Card("Claw","Attack","Common","0") },
            { 161, new Card("Cold Snap","Attack","Common","1") },
            { 162, new Card("Charge Battery","Skill","Common","1") },
            { 163, new Card("Consume","Skill","Uncommon","2") },
            { 164, new Card("Coolheaded","Skill","Common","1") },
            { 165, new Card("Creative AI","Power","Rare","3") },
            { 166, new Card("Darkness","Skill","Uncommon","1") },
            { 167, new Card("Defragment","Power","Common","1") },
            { 168, new Card("Doom and Gloom","Attack","Uncommon","2") },
            { 169, new Card("Double Energy","Skill","Uncommon","1") },
            { 170, new Card("Dualcast","Skill","Common","1") },
            { 171, new Card("Echo Form","Power","Rare","3") },
            { 172, new Card("Fission","Skill","Rare","0") },
            { 173, new Card("Force Field","Skill","Uncommon","4") },
            { 174, new Card("FTL","Attack","Uncommon","0") },
            { 175, new Card("Fusion","Skill","Uncommon","2") },
            { 176, new Card("Genetic Algorithm","Skill","Uncommon","1") },
            { 177, new Card("Glacier","Skill","Uncommon","2") },
            { 178, new Card("Go for the Eyes","Attack","Common","0") },
            { 179, new Card("Heatsinks","Power","Uncommon","1") },
            { 180, new Card("Hello World","Power","Uncommon","1") },
            { 181, new Card("Hologram","Skill","Common","1") },
            { 182, new Card("Hyperbeam","Attack","Rare","2") },
            { 183, new Card("Leap","Skill","Common","1") },
            { 184, new Card("Bullseye","Attack","Uncommon","1") },
            { 185, new Card("Loop","Power","Uncommon","1") },
            { 186, new Card("Machine Learning","Power","Rare","1") },
            { 187, new Card("Melter","Attack","Uncommon","1") },
            { 188, new Card("Meteor Strike","Attack","Rare","5") },
            { 189, new Card("Multi-Cast","Skill","Rare","X") },
            { 190, new Card("Overclock","Skill","Uncommon","0") },
            { 191, new Card("Rainbow","Skill","Rare","2") },
            { 192, new Card("Reboot","Skill","Rare","0") },
            { 193, new Card("Rebound","Attack","Common","1") },
            { 194, new Card("Recursion","Skill","Common","1") },
            { 195, new Card("Recycle","Skill","Uncommon","1") },
            { 196, new Card("Reinforced Body","Skill","Uncommon","X") },
            { 197, new Card("Reprogram","Skill","Uncommon","1") },
            { 198, new Card("Rip and Tear","Attack","Uncommon","1") },
            { 199, new Card("Scrape","Attack","Uncommon","1") },
            { 200, new Card("Seek","Skill","Rare","0") },
            { 201, new Card("Self Repair","Power","Uncommon","1") },
            { 202, new Card("Skim","Skill","Uncommon","1") },
            { 203, new Card("Stack","Skill","Common","1") },
            { 204, new Card("Static Discharge","Power","Uncommon","1") },
            { 205, new Card("Steam Barrier","Skill","Common","0") },
            { 206, new Card("Storm","Power","Uncommon","1") },
            { 207, new Card("Streamline","Attack","Common","2") },
            { 208, new Card("Sunder","Attack","Uncommon","3") },
            { 209, new Card("Sweeping Beam","Attack","Common","1") },
            { 210, new Card("Tempest","Skill","Uncommon","X") },
            { 211, new Card("Thunder Strike","Attack","Rare","3") },
            { 212, new Card("TURBO","Skill","Uncommon","0") },
            { 213, new Card("White Noise","Skill","Uncommon","1") },
            { 214, new Card("Zap","Skill","Common","1") },
            { 215, new Card("Equilibrium","Skill","Uncommon","2") },
            { 216, new Card("Compile Driver","Attack","Common","1") },
            { 217, new Card("Electrodynamics","Power","Rare","2") },
            { 218, new Card("Core Surge","Attack","Rare","1") },
            { 219, new Card("Defend","Skill","Common","1") },
            { 220, new Card("Strike","Attack","Common","1") },
            { 221, new Card("Alpha","Skill","Rare","1") },
            { 222, new Card("Battle Hymn","Power","Rare","1") },
            { 223, new Card("Blasphemy","Skill","Rare","1") },
            { 224, new Card("Bowling Bash","Attack","Common","1") },
            { 225, new Card("Brilliance","Attack","Rare","1") },
            { 226, new Card("Carve Reality","Attack","Uncommon","1") },
            { 227, new Card("Collect","Skill","Uncommon","X") },
            { 228, new Card("Conclude","Attack","Uncommon","1") },
            { 229, new Card("Conjure Blade","Skill","Rare","X") },
            { 230, new Card("Consecrate","Attack","Common","0") },
            { 231, new Card("Crescendo","Skill","Common","1") },
            { 232, new Card("Crush Joints","Attack","Common","1") },
            { 233, new Card("Cut Through Fate","Attack","Common","1") },
            { 234, new Card("Deceive Reality","Skill","Uncommon","1") },
            { 235, new Card("Deus Ex Machina","Skill","Rare","None") },
            { 236, new Card("Deva Form","Power","Rare","3") },
            { 237, new Card("Devotion","Power","Rare","1") },
            { 238, new Card("Empty Body","Skill","Common","1") },
            { 239, new Card("Empty Fist","Attack","Common","1") },
            { 240, new Card("Empty Mind","Skill","Uncommon","1") },
            { 241, new Card("Eruption","Attack","Common","2") },
            { 242, new Card("Establishment","Power","Rare","1") },
            { 243, new Card("Evaluate","Skill","Common","1") },
            { 244, new Card("Fasting","Power","Uncommon","2") },
            { 245, new Card("Fear No Evil","Attack","Uncommon","1") },
            { 246, new Card("Flurry Of Blows","Attack","Common","0") },
            { 247, new Card("Flying Sleeves","Attack","Common","1") },
            { 248, new Card("Follow-Up","Attack","Common","1") },
            { 249, new Card("Foreign Influence","Skill","Uncommon","0") },
            { 250, new Card("Foresight","Power","Uncommon","1") },
            { 251, new Card("Halt","Skill","Common","0") },
            { 252, new Card("Indignation","Skill","Uncommon","1") },
            { 253, new Card("Inner Peace","Skill","Uncommon","1") },
            { 254, new Card("Judgment","Skill","Rare","1") },
            { 255, new Card("Just Lucky","Attack","Common","0") },
            { 256, new Card("Lesson Learned","Attack","Rare","2") },
            { 257, new Card("Like Water","Power","Uncommon","1") },
            { 258, new Card("Master Reality","Power","Rare","1") },
            { 259, new Card("Meditate","Skill","Uncommon","1") },
            { 260, new Card("Mental Fortress","Power","Uncommon","1") },
            { 261, new Card("Nirvana","Power","Uncommon","1") },
            { 262, new Card("Omniscience","Skill","Rare","4") },
            { 263, new Card("Perseverance","Skill","Uncommon","1") },
            { 264, new Card("Pray","Skill","Uncommon","1") },
            { 265, new Card("Pressure Points","Skill","Common","1") },
            { 266, new Card("Prostrate","Skill","Common","0") },
            { 267, new Card("Protect","Skill","Common","2") },
            { 268, new Card("Ragnarok","Attack","Rare","3") },
            { 269, new Card("Reach Heaven","Attack","Uncommon","2") },
            { 270, new Card("Rushdown","Power","Uncommon","1") },
            { 271, new Card("Sanctity","Skill","Uncommon","1") },
            { 272, new Card("Sands of Time","Attack","Uncommon","4") },
            { 273, new Card("Sash Whip","Attack","Common","1") },
            { 274, new Card("Scrawl","Skill","Rare","1") },
            { 275, new Card("Signature Move","Attack","Uncommon","2") },
            { 276, new Card("Simmering Fury","Skill","Uncommon","1") },
            { 277, new Card("Spirit Shield","Skill","Rare","2") },
            { 278, new Card("Study","Power","Uncommon","2") },
            { 279, new Card("Swivel","Skill","Uncommon","2") },
            { 280, new Card("Talk to the Hand","Attack","Uncommon","1") },
            { 281, new Card("Tantrum","Attack","Uncommon","1") },
            { 282, new Card("Third Eye","Skill","Common","1") },
            { 283, new Card("Tranquility","Skill","Common","1") },
            { 284, new Card("Vault","Skill","Rare","3") },
            { 285, new Card("Vigilance","Skill","Common","2") },
            { 286, new Card("Wallop","Attack","Uncommon","2") },
            { 287, new Card("Wave of the Hand","Skill","Uncommon","1") },
            { 288, new Card("Weave","Attack","Uncommon","0") },
            { 289, new Card("Wheel Kick","Attack","Uncommon","2") },
            { 290, new Card("Windmill Strike","Attack","Uncommon","2") },
            { 291, new Card("Wish","Skill","Rare","3") },
            { 292, new Card("Worship","Skill","Uncommon","2") },
            { 293, new Card("Wreath of Flame","Skill","Uncommon","1") },
            { 294, new Card("Bite","Attack","Common","1") },
            { 295, new Card("J.A.X.","Skill","Common","0") },
            { 296, new Card("Shiv","Attack","Common","0") },
            { 297, new Card("Apotheosis","Skill","Rare","2") },
            { 298, new Card("Bandage Up","Skill","Uncommon","0") },
            { 299, new Card("Blind","Skill","Uncommon","0") },
            { 300, new Card("Dark Shackles","Skill","Uncommon","0") },
            { 301, new Card("Deep Breath","Skill","Uncommon","0") },
            { 302, new Card("Dramatic Entrance","Attack","Uncommon","0") },
            { 303, new Card("Enlightenment","Skill","Rare","0") },
            { 304, new Card("Finesse","Skill","Uncommon","0") },
            { 305, new Card("Flash of Steel","Attack","Uncommon","0") },
            { 306, new Card("Good Instincts","Skill","Uncommon","0") },
            { 307, new Card("Jack Of All Trades","Skill","Uncommon","0") },
            { 308, new Card("Madness","Skill","Uncommon","1") },
            { 309, new Card("Magnetism","Power","Rare","2") },
            { 310, new Card("Master of Strategy","Skill","Rare","0") },
            { 311, new Card("Mind Blast","Attack","Uncommon","2") },
            { 312, new Card("Panacea","Skill","Uncommon","0") },
            { 313, new Card("Panache","Power","Rare","0") },
            { 314, new Card("Purity","Skill","Uncommon","0") },
            { 315, new Card("Sadistic Nature","Power","Rare","0") },
            { 316, new Card("Secret Technique","Skill","Rare","0") },
            { 317, new Card("Secret Weapon","Skill","Rare","0") },
            { 318, new Card("Swift Strike","Attack","Uncommon","0") },
            { 319, new Card("Thinking Ahead","Skill","Rare","0") },
            { 320, new Card("Transmutation","Skill","Rare","X") },
            { 321, new Card("Trip","Skill","Uncommon","0") },
            { 322, new Card("Discovery","Skill","Uncommon","1") },
            { 323, new Card("Forethought","Skill","Uncommon","1") },
            { 324, new Card("Impatience","Skill","Uncommon","0") },
            { 325, new Card("Panic Button","Skill","Uncommon","0") },
            { 326, new Card("Chrysalis","Skill","Rare","2") },
            { 327, new Card("Hand of Greed","Attack","Rare","2") },
            { 328, new Card("Mayhem","Power","Rare","2") },
            { 329, new Card("Metamorphosis","Skill","Rare","2") },
            { 330, new Card("The Bomb","Skill","Rare","2") },
            { 331, new Card("Violence","Skill","Rare","0") },
            { 332, new Card("Apparition","Skill","Common","1") },
            { 333, new Card("Ritual Dagger","Attack","Common","1") },
            { 334, new Card("Beta","Skill","Common","2") },
            { 335, new Card("Insight","Skill","Common","0") },
            { 336, new Card("Miracle","Skill","Common","0") },
            { 337, new Card("Omega","Power","Common","3") },
            { 338, new Card("Safety","Skill","Common","1") },
            { 339, new Card("Smite","Attack","Common","1") },
            { 340, new Card("Through Violence","Attack","Common","0") },
            { 341, new Card("Ascender's Bane","Curse","Common","None") },
            { 342, new Card("Clumsy","Curse","Common","None") },
            { 343, new Card("Decay","Curse","Common","None") },
            { 344, new Card("Doubt","Curse","Common","None") },
            { 345, new Card("Injury","Curse","Common","None") },
            { 346, new Card("Necronomicurse","Curse","Common","None") },
            { 347, new Card("Normality","Curse","Common","None") },
            { 348, new Card("Pain","Curse","Common","None") },
            { 349, new Card("Parasite","Curse","Common","None") },
            { 350, new Card("Regret","Curse","Common","None") },
            { 351, new Card("Writhe","Curse","Common","None") },
            { 352, new Card("Shame","Curse","Common","None") },
            { 353, new Card("Pride","Curse","Common","None") },
            { 354, new Card("Curse of the Bell","Curse","Common","None") },
            { 355, new Card("Burn","Status","Common","None") },
            { 356, new Card("Dazed","Status","Common","None") },
            { 357, new Card("Wound","Status","Common","None") },
            { 358, new Card("Slimed","Status","Common","1") },
            { 359, new Card("Void","Status","Common","None") },
            { 360, new Card("Expunger","Attack","Common","1") },
            { 361, new Card("Become Almighty","Power","Common","None")},
            { 362, new Card("Fame and Fortune","Skill","Common","None") },
            { 363, new Card("Live Forever","Power","Common","None") },
        };

        public static Dictionary<int, Orb> orbL = new()                                            // Orb Reference Dictionary
        {
            { 0, new Orb("Lightning", "Strikes foes with thunder and lightning.", 3) },
            { 1, new Orb("Frost","Shield yourself behind a frozen barricade.", 4) },
            { 2, new Orb("Dark","Devour your enemies in the Void.", 6) },
            { 3, new Orb("Plasma", "Restore yourself in the blinding lights.", 1) },
        };

        public static Dictionary<int, Buff> buffL = new()                                            // Buffs and Debuffs Reference Dictionary
        {
            { 0, new Buff("",false, 0) },
            { 1, new Buff("Vulnerable", false, 1) },
            { 2, new Buff("Weak", false, 1) },
            { 3, new Buff("Ritual", true, 2) },
            { 4, new Buff("Strength", true, 3) },
            { 5, new Buff("Curl Up", true, 3) },
            { 6, new Buff("Frail", false, 1)},
            { 7, new Buff("Focus", true, 3)},
            { 8, new Buff("Artifact", true, 4)},
            { 9, new Buff("Dexterity", true, 3)},
            { 10, new Buff("Mantra", true, 4)},
            { 11, new Buff("Mental Fortress", true, 3)},
            { 12, new Buff("Mark", false, 3)},
            { 13, new Buff("No Block", false, 1)},
            { 14, new Buff("Entangled", false, 1) },
            { 15, new Buff("Asleep", false, 1)},
            { 16, new Buff("Mode Shift",true,3)},
            { 17, new Buff("Sharp Hide",true,3)},
            { 18, new Buff("Thievery",true,3)},
            { 19, new Buff("Enrage",true,3)},
            { 20, new Buff("Barricade",true,3)},
            { 21, new Buff("No Draw",false,2) },
            { 22, new Buff("Energized",true,2) },
            { 23, new Buff("Brutality",true,3) },
            { 24, new Buff("Combust",true,3) },
            { 25, new Buff("Corruption",true,3) },
            { 26, new Buff("Dark Embrace",true,3) },
            { 27, new Buff("Double Tap", true, 4)},
            { 28, new Buff("Evolve", true, 3)},
            { 29, new Buff("Feel No Pain", true, 3)},
            { 30, new Buff("Strength Down", true, 3)},
            { 31, new Buff("Juggernaut", true, 3)},
            { 32, new Buff("Metallicize", true, 3)},
            { 33, new Buff("Rage", true, 3)},
            { 34, new Buff("Rupture", true, 3)},
            { 35, new Buff("A Thousand Cuts", true, 3)},
            { 36, new Buff("Accuracy", true, 3)},
            { 37, new Buff("After Image", true, 3) },
            { 38, new Buff("Blur", true, 1) },
            { 39, new Buff("Poison", false, 3) },
            { 40, new Buff("Burst", true, 4) },
            { 41, new Buff("Thorns", true,3) },
            { 42, new Buff("Choked", true,3) },
            { 43, new Buff("Corpse Explosion", true,3) },
            { 44, new Buff("Dodge and Roll", true, 2) },
            { 45, new Buff("Draw Card", true, 2) },
            { 46, new Buff("Envenom", true, 3) },
            { 47, new Buff("Infinite Blades", true, 3) },
            { 48, new Buff("Noxious Fumes", true, 3) },
            { 49, new Buff("Phantasmal Killer", true, 4) },
            { 50, new Buff("Tools of the Trade", true, 3) },
            { 51, new Buff("Well-Laid Plans", true, 3) },
            { 52, new Buff("Intangible", true, 1) },
            { 53, new Buff("Wraith Form", false, 3) },
            { 54, new Buff("Amplify", true, 4) },
            { 55, new Buff("Bias", false, 3) },
            { 56, new Buff("Buffer", true, 4) },
            { 57, new Buff("Lock-On", true, 1) },
            { 58, new Buff("Creative AI", true, 3) },
            { 59, new Buff("Echo Form", true, 4) },
            { 60, new Buff("Heatsinks", true, 3) },
            { 61, new Buff("Hello", true, 3) },
            { 62, new Buff("Loop", true, 3) },
            { 63, new Buff("Machine Learning", true, 3) },
            { 64, new Buff("Rebound", true, 3) },
            { 65, new Buff("Self Repair", true, 3) },
            { 66, new Buff("Static Discharge", true, 3) },
            { 67, new Buff("Storm", true, 3) },
            { 68, new Buff("Electrodynamics", true, 3) },
            { 69, new Buff("Retain Hand", true, 3) },
            { 70, new Buff("Battle Hymn", true, 3) },
            { 71, new Buff("Blasphemy", true, 2) },
            { 72, new Buff("Collect", true, 1) },
            { 73, new Buff("Deva Form", true, 3) },
            { 74, new Buff("Devotion", true, 3) },
            { 75, new Buff("Establishment", true, 3) },
            { 76, new Buff("Foresight", true, 3) },
            { 77, new Buff("Like Water", true, 3) },
            { 78, new Buff("Master Reality", true, 3) },
            { 79, new Buff("Nirvana", true, 3) },
            { 80, new Buff("Rushdown", true, 3) },
            { 81, new Buff("Simmering Fury", true, 3) },
            { 82, new Buff("Study", true, 3) },
            { 83, new Buff("Talk to the Hand", false, 3) },
            { 84, new Buff("Wave of the Hand", true, 3) },
            { 85, new Buff("Wreath of Flame", true, 3) },
            { 86, new Buff("Magnetism", true, 3) },
            { 87, new Buff("Sadistic Nature", false, 3) },
            { 88, new Buff("Mayhem", true, 3) },
            { 89, new Buff("Da Bomb", true, 1) },

            /*
             * Buff types:
             * 1: Duration effect
             * 2: Next Turn Intensity effect
             * 3: Constant Intensity effect
             * 4: Counter
            */
        };

        public static Dictionary<int, Enemy> enemyL = new()                                            // Enemies Reference Dictionary
        {
            { 0, new Enemy(0, "Jaw Worm",40,44, "Chomp") },
            { 1, new Enemy(1, "Cultist",48,54, "Incantation") },
            { 2, new Enemy(2, "Red Louse", 10,15, "Grow") },
            { 3, new Enemy(7,"Green Louse",11,17,"Spit Web")},
            { 4, new Enemy(3, "Med Acid Slime", 28, 32, "Tackle") },
            { 5, new Enemy(4, "Med Spike Slime", 28, 32, "Lick") },
            { 6, new Enemy(5, "Small Acid Slime", 10, 14, "Lick") },
            { 7, new Enemy(6, "Small Spike Slime", 10, 14, "Tackle") },            
            { 8, new Enemy(8,"Blue Slaver",46,50,"Rake")},
            { 9, new Enemy(9,"Red Slaver",46,50,"Stab")},
            { 10, new Enemy(10,"Fungi Beast",22,28,"Bite")},
            { 11, new Enemy(11,"Looter",44,48,"Mug")},
            { 12, new Enemy(12, "Sneaky Gremlin", 10, 14, "Puncture") },
            { 13, new Enemy(13, "Mad Gremlin", 20, 24, "Scratch") },
            { 14, new Enemy(14, "Gremlin Wizard", 23, 25, "Charging") },
            { 15, new Enemy(15, "Fat Gremlin", 13, 17, "Smash") },
            { 16, new Enemy(16, "Shield Gremlin", 20, 24, "Protect") },
            { 17, new Enemy(17, "Gremlin Nob", 82, 86, "Bellow") },
            { 18, new Enemy(18, "Lagavulin", 109, 111, "Sleeping") },
            { 19, new Enemy(19, "Sentry", 38, 42, "Bolt") },
            { 20, new Enemy(20, "Slime Boss", 140, 140, "Goop Spray") },
            { 21, new Enemy(21, "Large Acid Slime", 65, 69, "Corrosive Spit") },
            { 22, new Enemy(22, "Large Spike Slime", 64, 70, "Flame Tackle") },
            { 23, new Enemy(23, "The Guardian", 240, 240, "Charging Up") },
            { 24, new Enemy(24, "Hexaghost", 250, 250, "Charging") },
        };

        public static Dictionary<int, Relic> relicL = new()                                            // Relics Reference Dictionary
        {
            { 0, new Relic("Burning Blood","Starter", "At the end of combat, heal 6 HP.") },
            { 1, new Relic("Ring of the Snake", "Starter", "At the start of each combat, draw 2 additional cards.") },
            { 2, new Relic("Cracked Core", "Starter", "At the start of each combat, Channel 1 Lightning.") },
            { 3, new Relic("Pure Water", "Starter", "At the start of each combat, add a Miracle to your hand.") },
        };

        public static Dictionary<int, Potion> potionL = new()                                           // Potions Reference Dictionary
        {
            { 0, new Potion("Fire Potion","Common", "Deal 20 damage.") },
            { 1, new Potion("Energy Potion", "Common", "Gain 2 Energy.") },
            { 2, new Potion("Strength Potion", "Common", "Gain 2 Strength.") },
            { 3, new Potion("Block Potion", "Common", "Gain 12 Block.") },
            { 4, new Potion("Fear Potion", "Common", "Apply 3 Vulnerable.") },
            { 5, new Potion("Swift Potion", "Common", "Draw 3 cards.") },
            { 6, new Potion("Weak Potion", "Common", "Apply 3 Weak.") },
            { 7, new Potion("Cultist Potion", "Rare", "Gain 1 Ritual.") },
            { 8, new Potion("Focus Potion","Common","Gain 2 Focus.") },
            { 9, new Potion("Liquid Bronze", "Uncommon", "Gain 3 Thorns.") },
        };

        public static Dictionary<int, Hero> heroL = new()                                             //Dictionary of Hero objects
        {
            { 1, new Hero("Ironclad",80) },
            { 2, new Hero("Silent",70) },
            { 3, new Hero("Defect",75) },
            { 4, new Hero("Watcher",72) },
        };
    }
}